<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/yoshifav.png" type="image/png">
        <title>UP Games</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/Logo1.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Início</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>-->
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Loja</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Galeria</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <!--<li class="nav-item"><a class="nav-link" href="elements.html">Elemests</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>-->
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Banner Area =================-->
        <section class="banner_area blog_banner d_flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h4><span class ="noticia">NOVIDADES</span> <br>DA <span class="upnoticia"UP GAMES>UP</span> GAMES</br></h4>
                    <p>Veja aqui as principais notícias!</p>
                    <a href="#" class="btn white_btn button_hover">SAIBA MAIS</a>
                </div>
            </div>
        </section>
        <!--================Banner Area =================-->

        <!--================Blog Categorie Area =================-->
        <section class="blog_categorie_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat1.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>NINTENDO</h5></a>
                                    <div class="border_line"></div>
                                    <p>Notícias sobre a Nintendo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat2.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>PLAYSTATION</h5></a>
                                    <div class="border_line"></div>
                                    <p>Notícias sobre a Playstation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/cat-post/cat3.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>XBOX</h5></a>
                                    <div class="border_line"></div>
                                    <p>Notícias sobre a Xbox</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Categorie Area =================-->
        
        <!--================Blog Area =================-->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Xbox</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">26 Nov, 2024<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">50k Views<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">35 Comments<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/noticia1.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Criador de Avatar do XBOX vai sair do ar em 2025</h2></a>
                                            <p>Depois de anos marcando os consoles da Microsoft o sistema de criação de avatares sairá do ar em 2025, dito pela própria empresa.</p>
                                            <a href="#" class="view_btn button_hover">SAIBA MAIS</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Xbox</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">26 Nov, 2024<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">637.2k Views<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">892 Comments<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/noticia2.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Veja a duração do novo Indiana Jones</h2></a>
                                            <p>Recebemos o novo jogo da saga Indiana Jones e já sabemos a duração dele, venha saber! Clica no Saiba Mais.</p>
                                            <a href="#" class="view_btn button_hover">SAIBA MAIS</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Animação,</a>
                                            <a href="#">Netflix,</a>
                                            <a href="#">League of Legends</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Josh<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">24 Nov, 2024<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">600 Comments<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/noticia3.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Quais novas séries de Arcane vem por ai?</h2></a>
                                            <p>Com o lançamento do Ato 3 da segunda e última temporada de Arcane já ficam perguntas de quando veremos esse universo nas animações novamente.</p>
                                            <a href="#" class="view_btn button_hover">SAIBA MAIS</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Ubisoft,</a>
                                            <a href="#">DLC,</a>
                                            <a href="#">Adiamento,</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">25 Nov, 2024<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">20.6k Views<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">406 Comments<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/noticia4.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>DLC de Avatar é adiada em cima da hora</h2></a>
                                            <p>Em cima da data de lançamento de DLC do jogo do Avatar publicado pela Ubisoft, foi dito que será adiada!</p>
                                            <a href="#" class="view_btn button_hover">SAIBA MAIS</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Cinema,</a>
                                            <a href="#">Trailer,</a>
                                            <a href="#">Sonic,</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Josh<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">26 Nov, 2024<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">20k Views<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">328 Comments<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/main-blog/noticia5.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>NOVO Trailer de Sonic 3</h2></a>
                                            <p>Nessa terça-feira saiu o mais novo trailer do file Sonic 3, que irá para os cinemas em Dezembro, mês que vem!</p>
                                            <a href="#" class="view_btn button_hover">SAIBA MAIS</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Pesquise Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget author_widget">
                                <img class="author_img rounded-circle" src="image/blog/author1.jpg" alt="">
                                <h4>Charlie Barber</h4>
                                <p>Senior blog writer</p>
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                                <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Posts Populares</h3>
                                <div class="media post_item">
                                    <img src="image/blog/posts1.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Final Fantasy VII Rebirth</h3></a>
                                        <p>02 Horas atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/posts2.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Lançamentos da Semana</h3></a>
                                        <p>02 Horas atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/posts3.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Emulador de Android roda Cyberpunk</h3></a>
                                        <p>03 Horas atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/posts4.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Ray Tracing em Portal 2</h3></a>
                                        <p>01 Horas atrás</p>
                                    </div>
                                </div>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget ads_widget">
                                <a href="#"><img class="img-fluid" src="image/blog/anuncio.png" alt=""></a>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Categorias dos Posts</h4>
                                <ul class="list_style cat-list">
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Xbox</p>
                                            <p>37</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Ubisoft</p>
                                            <p>24</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Nintendo</p>
                                            <p>59</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Playstation</p>
                                            <p>29</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Cinema</p>
                                            <p>15</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Animaçãoes</p>
                                            <p>09</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>DLC</p>
                                            <p>44</p>
                                        </a>
                                    </li>															
                                </ul>
                                <div class="br"></div>
                            </aside>
                            <aside class="single-sidebar-widget newsletter_widget">
                                <h4 class="widget_title">Noticias via E-mail</h4>
                                <p>
                                Coloque aqui seu e-mail caso queira receber essas notícias via e-mail!
                                </p>
                                <div class="form-group d-flex flex-row">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Digite o e-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite o e-mail'">
                                    </div>
                                    <a href="#" class="bbtns">Inscrever</a>
                                </div>	
                                <p class="text-bottom">Você pode se desinscrever a qualquer momento.</p>	
                                <div class="br"></div>							
                            </aside>
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tags dos Posts</h4>
                                <ul class="list_style">
                                    <li><a href="#">Xbox</a></li>
                                    <li><a href="#">Playstation</a></li>
                                    <li><a href="#">Animação</a></li>
                                    <li><a href="#">Nintendo</a></li>
                                    <li><a href="#">Cinema</a></li>
                                    <li><a href="#">Tecnologia</a></li>
                                    <li><a href="#">Netflix</a></li>
                                    <li><a href="#">Trailer</a></li>
                                    <li><a href="#">Game Awards</a></li>
                                    <li><a href="#">DLC</a></li>
                                    <li><a href="#">Adiamento</a></li>
                                    <li><a href="#">Lançamentos</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Sobre a UP GAMES</h6>
                            <p>Iremos sempre tentar levar os jogos para todos, esse pe o nosso objetivo, trazer notícias e mais! </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Links de Navegação</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Notícias por E-mail</h6>
                            <p>Coloque aqui seu e-mail para receber as notícias e promoções assim que acontecer!</p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Endereço de E-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">Feed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/feed1.png" alt=""></li>
                                <li><img src="image/instagram/feed2.png" alt=""></li>
                                <li><img src="image/instagram/feed3.png" alt=""></li>
                                <li><img src="image/instagram/feed4.png" alt=""></li>
                                <li><img src="image/instagram/feed5.png" alt=""></li>
                                <li><img src="image/instagram/feed6.png" alt=""></li>
                                <li><img src="image/instagram/feed7.png" alt=""></li>
                                <li><img src="image/instagram/feed8.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>